# qa

./: .gitignore  ReadMe.md  pom.xml  testng.xml
x-api/: pom.xml
x-api/src/main/java/com/quvideo/qa/api/: AllureRestAssured2.java  ApiBaseCase.java
x-api/src/main/java/com/quvideo/qa/api/listeners/: SuiteListener.java  TestListener.java
x-api/src/main/java/com/quvideo/qa/api/tools/: Bt.java
x-casedemo/: pom.xml
x-casedemo/src/main/java/com/quvideo/qa/: CaseDemo.java
x-casedemo/tests/: testng.xml
x-common/: pom.xml
x-common/src/main/java/com/quvideo/qa/common/: BCase.java  Common.java
x-common/src/main/java/com/quvideo/qa/common/quvideoallure/: AllureAssertion.java  QA.java
x-common/src/main/java/com/quvideo/qa/common/tools/: BT.java  BeanUtils.java  Bt.java  DateUtils.java  DateformatEnum.java  JschUtils.java  JsonFormatUtil.java  MyBatisUtil.java  MybatisGenerator.java  NumberUtil.java  QuvAssert.java  RandomTools.java  RegexUtils.java
x-common/src/main/resources/: logback.xml
x-performance/: pom.xml
x-ui/: pom.xml
x-ui/src/main/java/com/quvideo/qa/ui/: UIFrameworker.java
x-yapidriver/: Readme.md  pom.xml
x-yapidriver/src/main/java/com/quvideo/qa/crazyyapidriver/: YapiCaseDriver.java
x-yapidriver/src/main/java/com/quvideo/qa/yapiwatcher/: AllureYapiAdapter.java  Yapi.java
x-yapidriver/src/main/java/com/quvideo/qa/yapiwatcher/bean/: CaseBean.java  CaseColBean.java  CatMenuBean.java  ERB.java  EnvBean.java  InterFaceBean.java  ProjectBean.java  SpaceBean.java  UserBean.java
x-yapidriver/src/main/resources/JsonView/: JsonView.css  JsonView.js
x-yapidriver/src/main/resources/config/yapi/: projectinfo.properties
